REACT_APP_API_BASE_URL=https://api-internal-qa.corp.service-now.com
PUBLIC_URL=/account-match
REACT_APP_ISSUER=https://servnow.oktapreview.com/oauth2/default
REACT_APP_CLIENTID=0oa29c852f2U9sAbP0h8
REACT_APP_AUTH_TOKEN_URL=https://mdm-ng-apis-qa.corp.service-now.com/services/mdm/company/match/authenticate/okta/token